<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

  <!-- IMPORTS -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <MSBuildUmbracoTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildUmbracoTasks</MSBuildUmbracoTasksPath>
    <MSBuildNugetTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildNugetTasks</MSBuildNugetTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(MSBuildUmbracoTasksPath)\MSBuild.Umbraco.Tasks.Targets" />
  <Import Project="$(MSBuildNugetTasksPath)\MSBuild.NuGet.Tasks.Targets" />

  <!-- SHARED PROPERTIES -->
  <PropertyGroup>
    <PackageName>nuPickers</PackageName>
    <MinUmbracoVersion>7.2.3</MinUmbracoVersion>
    <Readme>nuPickers is a collection of Umbraco v7 Property Editors</Readme>
    <AuthorName>The nuPickers Team</AuthorName>
    <AuthorUrl>https://github.com/uComponents/nuPickers/graphs/contributors</AuthorUrl>
    <PackageLicenseName>MIT license</PackageLicenseName>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <ProjectUrl>https://github.com/uComponents/nuPickers</ProjectUrl>
  </PropertyGroup>

  <!-- NUGET ONLY PROPERTIES -->
  <PropertyGroup>
    <PackageId>nuPickers</PackageId>
    <Copyright>The Umbraco Community</Copyright>
    <Owners>Hendy Racher, Jeavon Leopold</Owners>
    <Description>nuPickers is a collection of Umbraco v7 Property Editors</Description>
    <IconUrl>https://raw.githubusercontent.com/uComponents/nuPickers/master/package/icon.png</IconUrl>
    <Tags>Umbraco, uComponents, nuPickers</Tags>
    <Language>en-GB</Language>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>

  <!-- APPVEYOR PROPERTIES -->
  <PropertyGroup>
    <FileVersion>$(mssemver)</FileVersion>
  </PropertyGroup>

  <!-- PATHS -->
  <PropertyGroup>
    <BuildConfig>$(CONFIGURATION)</BuildConfig>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <BuildDir>$(MSBuildProjectDirectory)\_temp</BuildDir>
    <BuildUmbDir>$(BuildDir)\_umbraco</BuildUmbDir>
    <BuildNuGetDir>$(BuildDir)\_nuget</BuildNuGetDir>
    <ArtifactsDir>$(RootDir)\artifacts</ArtifactsDir>
    <CoreProjectDir>$(RootDir)\source\nuPickers</CoreProjectDir>
  </PropertyGroup>

  <!-- CLEAN -->
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
    <RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" />
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildUmbDir)" />
    <MakeDir Directories="$(BuildNuGetDir)" />
    <MakeDir Directories="$(ArtifactsDir)" />
  </Target>

  <!-- COMPILE -->
  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="$(CoreProjectDir)\nuPickers.csproj" Properties="Configuration=$(BuildConfig)" />

  </Target>

  <!-- PREPARE FILES -->
  <Target Name="PrepareFiles" DependsOnTargets="Compile">
    <ItemGroup>
      <!-- Shared -->
      <BinFiles Include="$(CoreProjectDir)\bin\$(BuildConfig)\uComponents.nuPickers.dll" />
      <PdbFiles Include="$(CoreProjectDir)\bin\$(BuildConfig)\uComponents.nuPickers.pdb" />

      <!-- Umbraco specific -->
      <PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />

      <!-- NuGet specific -->
      <SrcFiles Include="$(CoreProjectDir)\**\*.cs" Exclude="$(CoreProjectDir)\obj\**"/>
      <NuSpecFile Include="$(MSBuildProjectDirectory)\package.nuspec" />
      <!--<NugetReadme Include="$(MSBuildProjectDirectory)\readme.txt" />-->
    </ItemGroup>

  <!-- Umbraco -->
  <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
  <Copy SourceFiles="@(UmbracoOtherBinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
  <Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildUmbDir)" />

    <!--NuGet -->
  <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net45" />
  <Copy SourceFiles="@(PdbFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net45" />
  <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(BuildNuGetDir)\src\%(RecursiveDir)%(Filename)%(Extension)')" />
  <Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
  <Copy SourceFiles="@(NugetReadme)" DestinationFolder="$(BuildNuGetDir)" />

  </Target>

  <!-- MANIFEST UMBRACO -->
  <Target Name="ManifestUmbraco" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildUmbDir)\**\*" Exclude="$(BuildUmbDir)\package.xml" />
    </ItemGroup>
    <ManifestUpdate
      ManifestFile="$(BuildUmbDir)\package.xml"
      WorkingDirectory="$(BuildUmbDir)"
      MinimumRequiredUmbracoVersion="$(MinUmbracoVersion)"
      PackageName="$(PackageName)"
      PackageVersion="$(FileVersion)"
      AuthorName="$(AuthorName)"
      AuthorUrl="$(AuthorUrl)"
      Readme="$(Readme)"
      PackageLicenseName="$(PackageLicenseName)"
      PackageLicenseUrl="$(PackageLicenseUrl)"
      PackageUrl="$(ProjectUrl)"
      Files="@(ManifestFiles)"
      IconUrl="$(IconUrl)"/>
  </Target>

  <!-- MANIFEST FOR NUGET PACKAGE -->
  <Target Name="ManifestNuGet" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
    </ItemGroup>
    <MSBuild.NuGet.Tasks.ManifestUpdate
      ManifestFile="$(BuildNuGetDir)\package.nuspec"
      WorkingDirectory="$(BuildNuGetDir)"
      Title="$(PackageName)"
      Description="$(Description)"
      Summary="$(Readme)"
      Version="$(FileVersion)"
      MinimumRequiredUmbracoVersion ="$(MinUmbracoVersion)"
      Authors="$(AuthorName)"
      Owners="$(Owners)"
      Copyright="$(Copyright)"
      LicenseUrl="$(PackageLicenseUrl)"
      ProjectUrl="$(ProjectUrl)"
      Id="$(PackageId)"
      IconUrl="$(IconUrl)"
      Language="$(Language)"
      RequireLicenseAcceptance="$(RequireLicenseAcceptance)"
      Tags="$(Tags)"
      Files="@(ManifestFiles)" />
  </Target>

  <!-- PACKAGE -->
  <Target Name="Package" DependsOnTargets="ManifestUmbraco; ManifestNuGet">
    <ItemGroup>
      <PackageFiles Include="$(BuildUmbDir)\**\*.*" />
    </ItemGroup>

    <Package ManifestFile="$(BuildUmbDir)\package.xml"
      WorkingDirectory="$(BuildUmbDir)"
      OutputDirectory="$(ArtifactsDir)"
      Files="@(PackageFiles)" />

    <MSBuild.NuGet.Tasks.Pack NuGetExePath="NuGet.exe"
      ManifestFile="$(BuildNuGetDir)\package.nuspec"
      BasePath="$(BuildNuGetDir)"
      Version="$(FileVersion)"
      OutputDirectory="$(ArtifactsDir)"
      Symbols="true" />

    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />

  </Target>

</Project>